# sample_docker_android

./: README.md  build.gradle  hrithikroshan.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/geeksforgeekssoftwares/hrithikroshan/wallpapers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geeksforgeekssoftwares/hrithikroshan/wallpapers/: AppRater.java  AutomaticChanger.java  AutomaticChangerActivity.java  FragmentDrawer.java  FullScreenViewActivity.java  GridAdapter.java  GridFragment.java  MainActivity.java  NavDrawerItem.java  RecyclerViewClickListener.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/geeksforgeekssoftwares/hrithikroshan/wallpapers/app/: AppConst.java  AppController.java
app/src/main/java/geeksforgeekssoftwares/hrithikroshan/wallpapers/helper/: GridViewAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/geeksforgeekssoftwares/hrithikroshan/wallpapers/model/: Category.java  Wallpaper.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_automatic_changer.xml  activity_fullscreen_image.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_grid.xml  fragment_navigation_drawer.xml  grid_recy_fragmint.xml  header.xml  mywallpaper.xml  native_ad_unit.xml  naw_drawer_row.xml  naw_drawer_rowdivider.xml  row.xml
app/src/main/res/menu/: menu_fullscreen.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/geeksforgeekssoftwares/hrithikroshan/wallpapers/: ExampleUnitTest.java
(+4 files in other folders)
